PASS	Basic Statistics	JD002I_S139_L005_R2_001.fastq.gz
FAIL	Per base sequence quality	JD002I_S139_L005_R2_001.fastq.gz
FAIL	Per tile sequence quality	JD002I_S139_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	JD002I_S139_L005_R2_001.fastq.gz
FAIL	Per base sequence content	JD002I_S139_L005_R2_001.fastq.gz
PASS	Per sequence GC content	JD002I_S139_L005_R2_001.fastq.gz
PASS	Per base N content	JD002I_S139_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	JD002I_S139_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	JD002I_S139_L005_R2_001.fastq.gz
WARN	Overrepresented sequences	JD002I_S139_L005_R2_001.fastq.gz
PASS	Adapter Content	JD002I_S139_L005_R2_001.fastq.gz
