PASS	Basic Statistics	JD002L_S142_L005_R1_001.fastq.gz
PASS	Per base sequence quality	JD002L_S142_L005_R1_001.fastq.gz
PASS	Per tile sequence quality	JD002L_S142_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	JD002L_S142_L005_R1_001.fastq.gz
FAIL	Per base sequence content	JD002L_S142_L005_R1_001.fastq.gz
WARN	Per sequence GC content	JD002L_S142_L005_R1_001.fastq.gz
PASS	Per base N content	JD002L_S142_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	JD002L_S142_L005_R1_001.fastq.gz
PASS	Sequence Duplication Levels	JD002L_S142_L005_R1_001.fastq.gz
WARN	Overrepresented sequences	JD002L_S142_L005_R1_001.fastq.gz
PASS	Adapter Content	JD002L_S142_L005_R1_001.fastq.gz
