PASS	Basic Statistics	JD002H_S138_L005_R2_001.fastq.gz
WARN	Per base sequence quality	JD002H_S138_L005_R2_001.fastq.gz
PASS	Per tile sequence quality	JD002H_S138_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	JD002H_S138_L005_R2_001.fastq.gz
FAIL	Per base sequence content	JD002H_S138_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	JD002H_S138_L005_R2_001.fastq.gz
PASS	Per base N content	JD002H_S138_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	JD002H_S138_L005_R2_001.fastq.gz
PASS	Sequence Duplication Levels	JD002H_S138_L005_R2_001.fastq.gz
WARN	Overrepresented sequences	JD002H_S138_L005_R2_001.fastq.gz
PASS	Adapter Content	JD002H_S138_L005_R2_001.fastq.gz
