PASS	Basic Statistics	JD002D_S134_L005_R2_001.fastq.gz
PASS	Per base sequence quality	JD002D_S134_L005_R2_001.fastq.gz
FAIL	Per tile sequence quality	JD002D_S134_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	JD002D_S134_L005_R2_001.fastq.gz
FAIL	Per base sequence content	JD002D_S134_L005_R2_001.fastq.gz
PASS	Per sequence GC content	JD002D_S134_L005_R2_001.fastq.gz
PASS	Per base N content	JD002D_S134_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	JD002D_S134_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	JD002D_S134_L005_R2_001.fastq.gz
WARN	Overrepresented sequences	JD002D_S134_L005_R2_001.fastq.gz
PASS	Adapter Content	JD002D_S134_L005_R2_001.fastq.gz
