Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
JD002A_S131_L005_R1_001	JD002A_S131_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	41.0	98.81422924901186	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002A_S131_L005_R2_001	JD002A_S131_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	42.0	98.81422924901186	101.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002D_S134_L005_R1_001	JD002D_S134_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	42.0	98.81422924901186	101.0	pass	pass	pass	pass	fail	warn	warn	pass	pass	fail	pass
JD002D_S134_L005_R2_001	JD002D_S134_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	42.0	98.41897233201581	101.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002G_S137_L005_R1_001	JD002G_S137_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	42.0	98.81422924901186	101.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	warn	pass
JD002G_S137_L005_R2_001	JD002G_S137_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	43.0	98.81422924901186	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
JD002H_S138_L005_R1_001	JD002H_S138_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	43.0	100.0	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
JD002H_S138_L005_R2_001	JD002H_S138_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	44.0	100.0	101.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	warn	pass
JD002I_S139_L005_R1_001	JD002I_S139_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	42.0	99.60474308300395	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002I_S139_L005_R2_001	JD002I_S139_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	43.0	99.60474308300395	101.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002K_S141_L005_R1_001	JD002K_S141_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	44.0	99.60474308300395	101.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002K_S141_L005_R2_001	JD002K_S141_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	44.0	98.81422924901186	101.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	warn	pass
JD002L_S142_L005_R1_001	JD002L_S142_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	41.0	99.2094861660079	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
JD002L_S142_L005_R2_001	JD002L_S142_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253.0	0.0	101.0	43.0	98.81422924901186	101.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	warn	pass
