Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
JD002A_S131_L005_R1_001	JD002A_S131_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20423408.0	0.0	101.0	41.0	7.388141497314472	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002A_S131_L005_R2_001	JD002A_S131_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20423408.0	0.0	101.0	41.0	10.820340490615237	101.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002D_S134_L005_R1_001	JD002D_S134_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26061808.0	0.0	101.0	42.0	9.665416460057658	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002D_S134_L005_R2_001	JD002D_S134_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26061808.0	0.0	101.0	43.0	13.733658442323948	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002G_S137_L005_R1_001	JD002G_S137_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20437435.0	0.0	101.0	42.0	9.852154913833925	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002G_S137_L005_R2_001	JD002G_S137_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20437435.0	0.0	101.0	43.0	12.06893884975763	101.0	pass	fail	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002H_S138_L005_R1_001	JD002H_S138_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25305179.0	0.0	101.0	44.0	10.755513828073694	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002H_S138_L005_R2_001	JD002H_S138_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25305179.0	0.0	101.0	45.0	16.404580233812073	101.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002I_S139_L005_R1_001	JD002I_S139_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23309730.0	0.0	101.0	43.0	10.697748216239237	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002I_S139_L005_R2_001	JD002I_S139_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23309730.0	0.0	101.0	44.0	14.744359226032813	101.0	pass	fail	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002K_S141_L005_R1_001	JD002K_S141_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26879118.0	0.0	101.0	43.0	9.188881068197	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002K_S141_L005_R2_001	JD002K_S141_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26879118.0	0.0	101.0	44.0	11.164598340897422	101.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002L_S142_L005_R1_001	JD002L_S142_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27146572.0	0.0	101.0	42.0	7.494101005537389	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
JD002L_S142_L005_R2_001	JD002L_S142_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27146572.0	0.0	101.0	43.0	10.09847789995625	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
