PASS	Basic Statistics	JD002A_S131_L005_R2_001.fastq.gz
WARN	Per base sequence quality	JD002A_S131_L005_R2_001.fastq.gz
FAIL	Per tile sequence quality	JD002A_S131_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	JD002A_S131_L005_R2_001.fastq.gz
FAIL	Per base sequence content	JD002A_S131_L005_R2_001.fastq.gz
PASS	Per sequence GC content	JD002A_S131_L005_R2_001.fastq.gz
PASS	Per base N content	JD002A_S131_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	JD002A_S131_L005_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	JD002A_S131_L005_R2_001.fastq.gz
WARN	Overrepresented sequences	JD002A_S131_L005_R2_001.fastq.gz
PASS	Adapter Content	JD002A_S131_L005_R2_001.fastq.gz
