Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Geo29-Epi.F	Geo29-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136608.0	0.0	96.0	37.0	33.230850316233315	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo29-Epi.R	Geo29-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136608.0	0.0	101.0	39.0	39.68947645818693	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo29-dd.F	Geo29-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102287.0	0.0	96.0	37.0	41.624057798156166	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo29-dd.R	Geo29-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102287.0	0.0	101.0	39.0	47.72747269936551	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo3-Epi.F	Geo3-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1618046.0	0.0	96.0	37.0	8.159599114724658	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo3-Epi.R	Geo3-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1618046.0	0.0	101.0	39.0	14.559510058503333	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo3-dd.F	Geo3-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1254140.0	0.0	96.0	36.0	10.352615781204175	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo3-dd.R	Geo3-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1254140.0	0.0	101.0	38.0	16.218642382213215	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo30-Epi.F	Geo30-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173525.0	0.0	96.0	38.0	29.77553666618643	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo30-Epi.R	Geo30-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173525.0	0.0	101.0	40.0	38.71027229505835	101.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Geo30-dd.F	Geo30-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185855.0	0.0	96.0	37.0	30.136396653305	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo30-dd.R	Geo30-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185855.0	0.0	101.0	39.0	39.019665868553446	101.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Geo32-Epi.F	Geo32-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216549.0	0.0	96.0	39.0	24.28411121732264	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo32-Epi.R	Geo32-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216549.0	0.0	101.0	40.0	34.9611404347284	101.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Geo32-dd.F	Geo32-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201889.0	0.0	96.0	38.0	29.958046253139102	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo32-dd.R	Geo32-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201889.0	0.0	101.0	39.0	40.44202507318378	101.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Geo33-Epi.F	Geo33-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	340727.0	0.0	96.0	38.0	20.182139953687265	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo33-Epi.R	Geo33-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	340727.0	0.0	101.0	40.0	28.01597760083586	101.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo33-dd.F	Geo33-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285472.0	0.0	96.0	37.0	24.000602510929266	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo33-dd.R	Geo33-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285472.0	0.0	101.0	39.0	31.61571012218361	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo34-Epi.F	Geo34-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472694.0	0.0	96.0	41.0	17.96934168828037	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo34-Epi.R	Geo34-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472694.0	0.0	101.0	42.0	23.43009288343562	101.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo34-dd.F	Geo34-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	529144.0	0.0	96.0	39.0	18.99604015811667	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo34-dd.R	Geo34-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	529144.0	0.0	101.0	40.0	23.026062986792926	101.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo35-Epi.F	Geo35-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41724.0	0.0	96.0	43.0	63.3016968651136	96.0	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
Geo35-Epi.R	Geo35-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41724.0	0.0	101.0	45.0	70.05560348959831	101.0	pass	pass	pass	fail	fail	pass	pass	pass	fail	pass
Geo35-dd.F	Geo35-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40100.0	0.0	96.0	41.0	58.85785536159601	96.0	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
Geo35-dd.R	Geo35-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40100.0	0.0	101.0	42.0	63.66334164588528	101.0	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
Geo4-Epi.F	Geo4-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1602472.0	0.0	96.0	37.0	8.215303108830797	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo4-Epi.R	Geo4-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1602472.0	0.0	101.0	39.0	14.462673975816484	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo4-dd.F	Geo4-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1678591.0	0.0	96.0	36.0	9.312550102308952	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo4-dd.R	Geo4-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1678591.0	0.0	101.0	38.0	15.25899203042316	101.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Geo60-Epi.F	Geo60-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	326689.0	0.0	96.0	40.0	26.278815631992508	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo60-Epi.R	Geo60-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	326689.0	0.0	101.0	42.0	32.99744018122238	101.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
Geo60-dd.F	Geo60-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	287135.0	0.0	96.0	39.0	30.248837654761694	96.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Geo60-dd.R	Geo60-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	287135.0	0.0	101.0	41.0	37.577231193920944	101.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Geo66-Epi.F	Geo66-Epi.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50947.0	0.0	96.0	43.0	61.350030423773724	96.0	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
Geo66-Epi.R	Geo66-Epi.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50947.0	0.0	101.0	45.0	65.44840716823366	101.0	pass	warn	pass	fail	fail	pass	pass	warn	fail	pass
Geo66-dd.F	Geo66-dd.F.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48197.0	0.0	96.0	42.0	63.64918978359649	96.0	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
Geo66-dd.R	Geo66-dd.R.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48197.0	0.0	101.0	43.0	68.17021806336494	101.0	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
