PASS	Basic Statistics	JD002G_S137_L005_R1_001.fastq.gz
PASS	Per base sequence quality	JD002G_S137_L005_R1_001.fastq.gz
FAIL	Per tile sequence quality	JD002G_S137_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	JD002G_S137_L005_R1_001.fastq.gz
FAIL	Per base sequence content	JD002G_S137_L005_R1_001.fastq.gz
PASS	Per sequence GC content	JD002G_S137_L005_R1_001.fastq.gz
PASS	Per base N content	JD002G_S137_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	JD002G_S137_L005_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	JD002G_S137_L005_R1_001.fastq.gz
WARN	Overrepresented sequences	JD002G_S137_L005_R1_001.fastq.gz
PASS	Adapter Content	JD002G_S137_L005_R1_001.fastq.gz
